{
  "name": "nestjs-example",
  "version": "0.0.2",
  "description": "",
  "author": "t.kosminov",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "start:dev": "nodemon",
    "start:build": "node --enable-source-maps dist/main.js --unhandled-rejections=warn",
    "repl:dev": "NODE_ENV=development ts-node --files -r tsconfig-paths/register src/repl.ts --unhandled-rejections=warn",
    "repl:build": "node --enable-source-maps dist/repl.js --unhandled-rejections=warn",
    "typeorm:cli:ts": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli",
    "typeorm:create": "NODE_ENV=development npm run typeorm:cli:ts -- migration:create ./src/typeorm/migrations/created",
    "typeorm:generate": "NODE_ENV=development npm run typeorm:cli:ts -- -d ./src/typeorm/typeorm.cli.ts migration:generate ./src/typeorm/migrations/generated",
    "typeorm:run:dev": "NODE_ENV=development npm run typeorm:cli:ts -- -d ./src/typeorm/typeorm.cli.ts migration:run",
    "typeorm:cli:js": "node -r tsconfig-paths/register ./node_modules/typeorm/cli",
    "typeorm:run:build": "npm run typeorm:cli:js -- -d ./dist/typeorm/typeorm.cli.js migration:run",
    "madge:full": "madge --image graph.png --extensions ts src",
    "madge:circular": "madge --image graph.png --extensions ts --circular src",
    "prepare": "husky"
  },
  "dependencies": {
    "@envelop/core": "^5.0.3",
    "@envelop/response-cache": "^6.3.0",
    "@golevelup/nestjs-rabbitmq": "^5.7.0",
    "@graphql-tools/delegate": "^10.2.9",
    "@graphql-tools/stitch": "^9.4.14",
    "@graphql-tools/stitching-directives": "^3.1.24",
    "@graphql-tools/utils": "^10.7.2",
    "@graphql-yoga/nestjs": "^3.10.10",
    "@nestjs/common": "^11.0.6",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.6",
    "@nestjs/graphql": "^13.0.2",
    "@nestjs/microservices": "^11.0.6",
    "@nestjs/platform-express": "^11.0.6",
    "@nestjs/platform-socket.io": "^11.0.6",
    "@nestjs/swagger": "^11.0.3",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.0.6",
    "@socket.io/redis-adapter": "^8.3.0",
    "@whatwg-node/fetch": "^0.10.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "graphql": "^16.10.0",
    "graphql-redis-subscriptions": "^2.7.0",
    "graphql-scalars": "^1.24.0",
    "graphql-upload-ts": "^2.1.2",
    "graphql-ws": "^6.0.1",
    "hasha": "5.2.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "nestjs-graphql-easy": "^3.1.4",
    "node-abort-controller": "^3.1.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "transliteration": "^2.3.5",
    "typeorm": "^0.3.20",
    "typeorm-extension": "^3.6.3",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.7",
    "@types/nodemon": "^1.19.6",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "madge": "^8.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
