{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "declaration": true,
    "removeComments": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2019",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}